<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pivi's travels" />
    <meta name="author" content="Pivi" />
    <meta name="keywords" content="travel, map, pivi" />
    <title>Pivi's travels</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <script type="module" crossorigin src="/assets/index-OCIUjIqr.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BcpBRJU8.js">
    <link rel="modulepreload" crossorigin href="/assets/router-JuuIkx1m.js">
    <link rel="modulepreload" crossorigin href="/assets/map-QFWzaBwh.js">
    <link rel="modulepreload" crossorigin href="/assets/data-CpliHTnV.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-TCcohpgO.js">
    <link rel="modulepreload" crossorigin href="/assets/gallery-CVePIdsH.js">
    <link rel="modulepreload" crossorigin href="/assets/parameters-CYSAYmNm.js">
    <link rel="stylesheet" crossorigin href="/assets/gallery-xPHMP5Ji.css">
    <link rel="stylesheet" crossorigin href="/assets/index-p_EiX-cz.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
